--cpu Cortex-M7.fp.dp
"5-17\startup_stm32h723xx.o"
"5-17\main.o"
"5-17\gpio.o"
"5-17\dma.o"
"5-17\i2c.o"
"5-17\memorymap.o"
"5-17\spi.o"
"5-17\tim.o"
"5-17\usart.o"
"5-17\stm32h7xx_it.o"
"5-17\stm32h7xx_hal_msp.o"
"5-17\stm32h7xx_hal_cortex.o"
"5-17\stm32h7xx_hal_rcc.o"
"5-17\stm32h7xx_hal_rcc_ex.o"
"5-17\stm32h7xx_hal_flash.o"
"5-17\stm32h7xx_hal_flash_ex.o"
"5-17\stm32h7xx_hal_gpio.o"
"5-17\stm32h7xx_hal_hsem.o"
"5-17\stm32h7xx_hal_dma.o"
"5-17\stm32h7xx_hal_dma_ex.o"
"5-17\stm32h7xx_hal_mdma.o"
"5-17\stm32h7xx_hal_pwr.o"
"5-17\stm32h7xx_hal_pwr_ex.o"
"5-17\stm32h7xx_hal.o"
"5-17\stm32h7xx_hal_i2c.o"
"5-17\stm32h7xx_hal_i2c_ex.o"
"5-17\stm32h7xx_hal_exti.o"
"5-17\stm32h7xx_hal_spi.o"
"5-17\stm32h7xx_hal_spi_ex.o"
"5-17\stm32h7xx_hal_tim.o"
"5-17\stm32h7xx_hal_tim_ex.o"
"5-17\stm32h7xx_hal_uart.o"
"5-17\stm32h7xx_hal_uart_ex.o"
"5-17\system_stm32h7xx.o"
"5-17\show.o"
"5-17\lcd_fonts.o"
"5-17\lcd_image.o"
"5-17\lcd_model.o"
"5-17\hardware.o"
"5-17\pid.o"
"5-17\servo.o"
"5-17\control.o"
"5-17\usart_1.o"
--library_type=microlib --strict --scatter "5-17\5-17.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5-17.map" -o 5-17\5-17.axf